# WoopIt

./: README.md
WoopIt/: .classpath  .project  pom.xml
WoopIt/src/main/java/gr/teicm/icd/controllers/: FileUploadController.java  GeoLocationController.java  GlobalControllerAdvice.java  HomeController.java  MessageController.java  ProfileController.java  UserController.java
WoopIt/src/main/java/gr/teicm/icd/dao/: BlockedDAO.java  FriendDAO.java  InboxDAO.java  MessageDAO.java  UserDAO.java
WoopIt/src/main/java/gr/teicm/icd/dao/impl/: BlockedDAOImpl.java  FriendDAOImpl.java  InboxDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
WoopIt/src/main/java/gr/teicm/icd/data/entities/: Inbox.java  Message.java  User.java
WoopIt/src/main/java/gr/teicm/icd/data/services/: BlockedService.java  FriendService.java  GeolocationService.java  InboxService.java  MessageService.java  UserService.java
WoopIt/src/main/java/gr/teicm/icd/geolocation/: Geolocation.java
WoopIt/src/main/java/gr/teicm/icd/geolocation/impl/: GeolocationImpl.java
WoopIt/src/main/resources/: ._Spring-database.xml6450714197677002515.tmp  Spring-Blocked.xml  Spring-Friend.xml  Spring-database.xml  dbunitData.xml  log4j.properties
WoopIt/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WoopIt/src/main/webapp/WEB-INF/spring/: Spring-security.xml  dispatcher-servlet.xml
WoopIt/src/main/webapp/WEB-INF/views/: 404.jsp  accessDenied.jsp  blacklist.jsp  editprofile.jsp  error.jsp  footer.jsp  friendlist.jsp  geolocation.jsp  header.jsp  history.jsp  home.jsp  howto.jsp  inbox.jsp  inboxDeleted.jsp  inboxError.jsp  inboxHistory.jsp  inboxMenu.jsp  inboxNew.jsp  inboxSend.jsp  inboxSent.jsp  login.jsp  messages.jsp  nav.jsp  register.jsp  registerFailed.jsp  registerSuccess.jsp  searchResults.jsp  setavatar.jsp  settings.jsp  subHome.jsp  subNav.jsp  support.jsp  trackme.jsp  unwantedlist.jsp  viewprofile.jsp  welcome.jsp
WoopIt/src/main/webapp/resources/assets/css/: bootstrap.css  main.css
WoopIt/src/test/java/gr/teicm/icd/controllers/: AddLikeAndDislikeTest.java  AddUserToBlockedAndRemoveTest.java  AddUserToFriendlistAndRemoveTest.java  AvatarViewTest.java  CreateUserTest.java  DisplayAllMessagesTest.java  GeoLocationControllerTest.java  GoBlackListTest.java  GoFriendListTest.java  GoSearchTest.java  HomeControllerTest.java  InboxHistoryTest.java  InboxNewTest.java  InboxSendTest.java  InboxViewTest.java  PostMessageTest.java  ProfileViewTest.java  UserControllerTest.java  UserLogoutTest.java  getNewNotificationsTest.java
WoopIt/src/test/java/gr/teicm/icd/dao/: BlockedDAOTest.java  BlockedDAO_DBTest.java  FriendDAOTest.java  FriendDAO_DBTest.java  InboxDAOExceptionsTest.java  MessageDAOTest.java  UserDAOTest.java  UserDAO_DBTest.java
WoopIt/src/test/java/gr/teicm/icd/dao/dbunit/: BlockedDAOTest.java  BlockedDAO_DBTest.java  FriendDAOTest.java  FriendDAO_DBTest.java  UserDAOTest.java  UserDAO_DBTest.java
WoopIt/src/test/java/gr/teicm/icd/data/entities/: InboxObjectServiceTest.java  MessageObjectServiceTest.java  UserObjectServiceTest.java
WoopIt/src/test/java/gr/teicm/icd/geolocation/: GeolocationTest.java
WoopIt/src/test/java/gr/teicm/icd/geolocation/impl/: GeolocationImplTest.java
WoopIt/src/test/java/services/: UserServiceTest.java
WoopIt/src/test/resources/: Spring-Inbox.xml  Spring-Module.xml  Spring-database.xml  Spring-security.xml  dispatcher-servlet.xml
